.form
  = form_for @token do |f|
    - if @token.errors.any?
      #error_explanation
        h2 = "#{pluralize(@token.errors.count, "error")} prohibited this token from being saved:"
        ul
          - @token.errors.full_messages.each do |message|
            li = message

    .field.form-group
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
    .field.form-group
      = f.text_field :email, class: 'form-control', placeholder: 'email'
    .actions
      button.btn.btn-primary.btn-block(type="submit") Save
