p
  strong Token:
p
  = @token._id
p
  strong Name:
p
  = @token.name
p
  strong Email:
p
  = @token.email

= link_to 'Edit', edit_token_path(@token)
span<>
  | |
= link_to 'Back', tokens_path

- if @log_rows
  ul.list-group
    - @log_rows.each do |row|
      li.list-group-item = row.inspect
